#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000181272b56d0 .scope module, "clock_tb" "clock_tb" 2 4;
 .timescale -12 -12;
v000001812726e210_0 .net "c", 0 0, v00000181272663b0_0;  1 drivers
S_00000181272b5860 .scope module, "uut" "clock" 2 6, 3 3 0, S_00000181272b56d0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "c";
v00000181272663b0_0 .var "c", 0 0;
    .scope S_00000181272b5860;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181272663b0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000181272663b0_0;
    %inv;
    %store/vec4 v00000181272663b0_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_00000181272b56d0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000181272b56d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000181272b56d0;
T_2 ;
    %vpi_call 2 16 "$monitor", "t=%2d, c =%1b", $time, v000001812726e210_0 {0 0 0};
    %delay 350, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_tb.v";
    "./clock.v";
