#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024daecfba20 .scope module, "Comparator1bit_tb" "Comparator1bit_tb" 2 4;
 .timescale -9 -9;
v0000024daed944b0_0 .var "A", 0 0;
v0000024daed942d0_0 .var "B", 0 0;
v0000024daed94550_0 .net "Y", 5 0, L_0000024daed94190;  1 drivers
S_0000024daed380f0 .scope module, "uut" "Comparator1bit" 2 9, 3 3 0, S_0000024daecfba20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 6 "Y";
L_0000024daecfaed0 .functor XOR 1, v0000024daed944b0_0, v0000024daed942d0_0, C4<0>, C4<0>;
L_0000024daecfb330 .functor NOT 1, L_0000024daecfaed0, C4<0>, C4<0>, C4<0>;
L_0000024daecfb250 .functor XOR 1, v0000024daed944b0_0, v0000024daed942d0_0, C4<0>, C4<0>;
L_0000024daecfb090 .functor NOT 1, v0000024daed942d0_0, C4<0>, C4<0>, C4<0>;
L_0000024daecfaf40 .functor AND 1, v0000024daed944b0_0, L_0000024daecfb090, C4<1>, C4<1>;
L_0000024daecfb410 .functor NOT 1, v0000024daed944b0_0, C4<0>, C4<0>, C4<0>;
L_0000024daecfb3a0 .functor AND 1, L_0000024daecfb410, v0000024daed942d0_0, C4<1>, C4<1>;
L_0000024daecfb480 .functor NOT 1, v0000024daed942d0_0, C4<0>, C4<0>, C4<0>;
L_0000024daecfb100 .functor OR 1, v0000024daed944b0_0, L_0000024daecfb480, C4<0>, C4<0>;
L_0000024daecfb560 .functor NOT 1, v0000024daed944b0_0, C4<0>, C4<0>, C4<0>;
L_0000024daecfb4f0 .functor OR 1, L_0000024daecfb560, v0000024daed942d0_0, C4<0>, C4<0>;
v0000024daecfaad0_0 .net "A", 0 0, v0000024daed944b0_0;  1 drivers
v0000024daed44800_0 .net "B", 0 0, v0000024daed942d0_0;  1 drivers
v0000024daed48bb0_0 .net "Y", 5 0, L_0000024daed94190;  alias, 1 drivers
v0000024daed38280_0 .net *"_ivl_12", 0 0, L_0000024daecfb090;  1 drivers
v0000024daed38320_0 .net *"_ivl_14", 0 0, L_0000024daecfaf40;  1 drivers
v0000024daed12550_0 .net *"_ivl_18", 0 0, L_0000024daecfb410;  1 drivers
v0000024daed125f0_0 .net *"_ivl_2", 0 0, L_0000024daecfaed0;  1 drivers
v0000024daed12690_0 .net *"_ivl_20", 0 0, L_0000024daecfb3a0;  1 drivers
v0000024daed12730_0 .net *"_ivl_24", 0 0, L_0000024daecfb480;  1 drivers
v0000024daed127d0_0 .net *"_ivl_26", 0 0, L_0000024daecfb100;  1 drivers
v0000024daed94370_0 .net *"_ivl_31", 0 0, L_0000024daecfb560;  1 drivers
v0000024daed94410_0 .net *"_ivl_33", 0 0, L_0000024daecfb4f0;  1 drivers
v0000024daed945f0_0 .net *"_ivl_4", 0 0, L_0000024daecfb330;  1 drivers
v0000024daed940f0_0 .net *"_ivl_8", 0 0, L_0000024daecfb250;  1 drivers
LS_0000024daed94190_0_0 .concat8 [ 1 1 1 1], L_0000024daecfb4f0, L_0000024daecfb100, L_0000024daecfb3a0, L_0000024daecfaf40;
LS_0000024daed94190_0_4 .concat8 [ 1 1 0 0], L_0000024daecfb250, L_0000024daecfb330;
L_0000024daed94190 .concat8 [ 4 2 0 0], LS_0000024daed94190_0_0, LS_0000024daed94190_0_4;
    .scope S_0000024daecfba20;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Comparator.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024daecfba20 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024daed942d0_0, 0, 1;
    %store/vec4 v0000024daed944b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024daed942d0_0, 0, 1;
    %store/vec4 v0000024daed944b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024daed942d0_0, 0, 1;
    %store/vec4 v0000024daed944b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000024daed942d0_0, 0, 1;
    %store/vec4 v0000024daed944b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000024daecfba20;
T_1 ;
    %vpi_call 2 24 "$monitor", "t=%2d, A=%1b, B=%1b, Y=%6b", $time, v0000024daed944b0_0, v0000024daed942d0_0, v0000024daed94550_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Comparator_tb.v";
    "./Comparator.v";
