#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018924616540 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -9;
v0000018924616900_0 .var "clk", 0 0;
v000001892442a940_0 .net "counter", 3 0, v00000189245e2e00_0;  1 drivers
v000001892442a9e0_0 .var "rst", 0 0;
S_00000189246166d0 .scope module, "uut" "simplecounter" 2 8, 3 1 0, S_0000018924616540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0000018924427e70_0 .net "clk", 0 0, v0000018924616900_0;  1 drivers
v00000189245e2e00_0 .var "count", 3 0;
v0000018924616860_0 .net "rst", 0 0, v000001892442a9e0_0;  1 drivers
E_000001892442b840 .event posedge, v0000018924616860_0, v0000018924427e70_0;
    .scope S_00000189246166d0;
T_0 ;
    %wait E_000001892442b840;
    %load/vec4 v0000018924616860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000189245e2e00_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000189245e2e00_0;
    %addi 1, 0, 4;
    %store/vec4 v00000189245e2e00_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018924616540;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018924616540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018924616900_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000018924616900_0;
    %inv;
    %store/vec4 v0000018924616900_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000018924616540;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001892442a9e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001892442a9e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$display", "end of testing" {0 0 0};
    %vpi_call 2 23 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
