#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023ebf2a51b0 .scope module, "d_latch_tb" "d_latch_tb" 2 4;
 .timescale -12 -12;
v0000023ebf3b9e60_0 .var "D", 0 0;
v0000023ebf3b9f00_0 .var "En", 0 0;
v0000023ebf3b63b0_0 .net "Q", 0 0, v0000023ebf2a5570_0;  1 drivers
S_0000023ebf2a5340 .scope module, "uut" "d_latch" 2 8, 3 2 0, S_0000023ebf2a51b0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "En";
v0000023ebf3beed0_0 .net "D", 0 0, v0000023ebf3b9e60_0;  1 drivers
v0000023ebf2a54d0_0 .net "En", 0 0, v0000023ebf3b9f00_0;  1 drivers
v0000023ebf2a5570_0 .var "Q", 0 0;
E_0000023ebf3bc3f0 .event anyedge, v0000023ebf3beed0_0, v0000023ebf2a54d0_0;
    .scope S_0000023ebf2a5340;
T_0 ;
    %wait E_0000023ebf3bc3f0;
    %load/vec4 v0000023ebf2a54d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000023ebf3beed0_0;
    %assign/vec4 v0000023ebf2a5570_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023ebf2a51b0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "D_Latch.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023ebf2a51b0 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " D=%b, Q =%b, En=%b", v0000023ebf3b9e60_0, v0000023ebf3b63b0_0, v0000023ebf3b9f00_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ebf3b9f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ebf3b9e60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ebf3b9f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ebf3b9e60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ebf3b9f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ebf3b9e60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ebf3b9f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ebf3b9e60_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D_Latch_tb.v";
    "./D_Latch.v";
